[tox]
envlist = py3
isolated_build = true

[testenv]
allowlist_externals =
    make
    echo
skip_install = false
deps =
    -r requirements.txt

[testenv:py3-test]
commands =
	coverage run runtest.py --test-all --backend=redis,mongodb,pyquery
    coverage report -i -m --include "grab/*"

[testenv:py38-test]
commands =
	coverage run runtest.py --test-all --backend=redis,mongodb,pyquery
    coverage report -i -m --include "grab/*"
basepython=/opt/python38/bin/python3.8

[testenv:py3-check]
commands =
    python -V
	echo "pylint"
	make pylint
	echo "flake8"
	make flake8
	echo "OK"

[testenv:py38-check]
commands =
    python -V
	echo "pylint"
	make pylint
	echo "flake8"
	make flake8
	echo "OK"
basepython=/opt/python38/bin/python3.8

[testenv:py38-mypy]
commands =
    python -V
	make mypy
basepython=/opt/python38/bin/python3.8
