[tox]
envlist = py27,py34

[testenv]
commands =
    pytest --cov test_server \
    engine-thread: --engine=thread \
    engine-subprocess: --engine=subprocess \
    {posargs}
deps =
    -rrequirements_dev.txt

[testenv:py-appveyor]
passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB
commands =
    pytest {posargs}
deps =
    -rrequirements_dev.txt
