[tox]
envlist = py3
isolated_build = true
basepython=py3

[testenv]
allowlist_externals =
    make
    echo
skip_install = true
deps =
    -r requirements_dev.txt
    .

[testenv:check-312]
commands = make check
basepython=var/bin/python312

[testenv:test-312]
commands = make test
basepython=var/bin/python312

[testenv:test-minver]
commands = make test
basepython= var/bin/python38

[testenv:check-minver]
commands = make check
basepython=var/bin/python38

[testenv:mypy-minver]
commands = make mypy
basepython=var/bin/python38
