[tox]
envlist = py27,py34

[testenv]
commands =
    pytest {posargs}
deps =
    -rrequirements_dev.txt

[testenv:py-appveyor]
passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB
commands =
    pytest {posargs}
deps =
    -rrequirements_dev.txt
